﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CinemaMovie", "CinemaMovie\CinemaMovie.csproj", "{0802420F-7FD8-4DC5-B7F7-A3A0BB3EB44F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0802420F-7FD8-4DC5-B7F7-A3A0BB3EB44F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0802420F-7FD8-4DC5-B7F7-A3A0BB3EB44F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0802420F-7FD8-4DC5-B7F7-A3A0BB3EB44F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0802420F-7FD8-4DC5-B7F7-A3A0BB3EB44F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5159486-6FF9-49B0-9CF4-A16068D1D450}
	EndGlobalSection
EndGlobal
